<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkViolet"
    tools:context=".RegisterActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="463dp"
        android:layout_height="1165dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="284dp"
        android:background="#F6F6F6"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        app:srcCompat="@drawable/regbg" />

    <TextView
        android:id="@+id/createAcc_lbl"
        android:layout_width="242dp"
        android:layout_height="89dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="CREATE NEW ACCOUNT"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/alrReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:fontFamily="monospace"
        android:text="Already Registered?"
        android:textColorHighlight="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/alrLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alrLogin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alrLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Login"
        android:textColor="@color/DarkOrange"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/alrReg"
        app:layout_constraintTop_toBottomOf="@+id/createAcc_lbl" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/orange_button_border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" NAME AND SURNAME"
        android:inputType="text"
        android:paddingStart="10sp"
        android:textAlignment="textStart"
        android:textColor="@color/DarkOrange"
        android:textColorHint="@color/DarkOrange"
        android:textSize="14sp"
        app:iconTint="@color/DarkOrange"
        app:layout_constraintStart_toStartOf="@+id/name_lbl"
        app:layout_constraintTop_toBottomOf="@+id/name_lbl" />

    <TextView
        android:id="@+id/name_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.3"
        android:text=" NAME AND SURNAME"
        android:textAlignment="textStart"
        android:textColor="@color/DarkOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alrReg" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button_border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" EMAIL"
        android:inputType="text"
        android:paddingStart="10sp"
        android:textAlignment="textStart"
        android:textColor="@color/DarkOrange"
        android:textColorHint="@color/DarkOrange"
        android:textSize="14sp"
        app:iconTint="@color/DarkOrange"
        app:layout_constraintStart_toStartOf="@+id/email_lbl"
        app:layout_constraintTop_toBottomOf="@+id/email_lbl" />

    <TextView
        android:id="@+id/email_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.3"
        android:text=" EMAIL"
        android:textAlignment="textStart"
        android:textColor="@color/DarkOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <TextView
        android:id="@+id/password_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.3"
        android:text=" PASSWORD"
        android:textAlignment="textStart"
        android:textColor="@color/DarkOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button_border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" PASSWORD"
        android:inputType="text"
        android:paddingStart="10sp"
        android:textAlignment="textStart"
        android:textColor="@color/DarkOrange"
        android:textColorHint="@color/DarkOrange"
        android:textSize="14sp"
        app:iconTint="@color/DarkOrange"
        app:layout_constraintStart_toStartOf="@+id/password_lbl"
        app:layout_constraintTop_toBottomOf="@+id/password_lbl" />

    <EditText
        android:id="@+id/confirmpassword_input"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_button_border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint=" CONFIRM PASSWORD"
        android:inputType="text"
        android:paddingStart="10sp"
        android:textColor="@color/DarkOrange"
        android:textColorHint="@color/DarkOrange"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob_lbl" />

    <TextView
        android:id="@+id/dob_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.3"
        android:text=" CONFIRM PASSWORD"
        android:textColor="@color/DarkOrange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <Button
        android:id="@+id/regpage_button"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.3"
        android:background="@drawable/filled_purple_btn"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="@+id/confirmpassword_input"
        app:layout_constraintStart_toStartOf="@+id/confirmpassword_input"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword_input" />


</androidx.constraintlayout.widget.ConstraintLayout>