<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="INCOME"
            android:textOff="EXPENSE"
            android:layout_marginBottom="16dp" />

        <TextView
            android:text="CATEGORY"
            android:textStyle="bold"
            android:textColor="@color/DarkViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/input_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="DESCRIPTION"
            android:textStyle="bold"
            android:textColor="@color/DarkViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/input_description"
            android:hint="e.g. Monthly shopping"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/purple_button_border"
            android:padding="10dp"
            android:textColor="@color/DarkViolet"
            android:textColorHint="@color/DarkViolet"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="AMOUNT"
            android:textStyle="bold"
            android:textColor="@color/DarkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/input_amount"
            android:hint="R0.00"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/orange_button_border"
            android:padding="10dp"
            android:textColor="@color/DarkOrange"
            android:textColorHint="@color/DarkOrange"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="DATE"
            android:textStyle="bold"
            android:textColor="@color/DarkViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/input_date"
            android:hint="DD-MM-YYYY"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/purple_button_border"
            android:padding="10dp"
            android:textColor="@color/DarkViolet"
            android:textColorHint="@color/DarkViolet"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <TextView
            android:text="RECEIPT IMAGE (OPTIONAL)"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:background="#EEEEEE" />

        <Button
            android:id="@+id/upload_btn"
            android:text="Upload Receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/BlueViolet"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@drawable/orange_button_border"
                android:textColor="@color/DarkViolet"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/save_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginStart="16dp"
                android:background="@drawable/filled_purple_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
