<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/category_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="519dp" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:background="@drawable/orange_button_border"
        android:textColor="@color/DarkViolet"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

</LinearLayout>
